apt install nvme-cli
nvme list
lspci | grep -i nvme
lspci -s 04:00.0 -vv | grep -iE 'LnkCap|LnkSta'
nvme smart-log /dev/nvme1n1
# lsblk -fe7
# lsblk -o NAME,FSTYPE,LABEL,MOUNTPOINT,SIZE,MODEL

nvme smart-log /dev/nvme0n1 | grep -i '^temperature'

for d in /dev/nvme{0..1}
do
 echo "$d - $(sudo nvme smart-log $d | grep -i '^temperature')"
done

***** DESTRUCTIVE *****

# Sequential Read/Write (Large Files, 1MiB Block Size)
fio --name=seqreadwrite \
    --filename=/dev/nvme0n1 \
    --ioengine=libaio \
    --direct=1 \
    --rw=readwrite \
    --bs=1M \
    --numjobs=2 \
    --iodepth=32 \
    --runtime=30 \
    --time_based \
    --group_reporting

# Sabrent
# Run status group 0 (all jobs):
# READ: bw=1297MiB/s (1360MB/s), 1297MiB/s-1297MiB/s (1360MB/s-1360MB/s), io=38.0GiB (40.9GB), run=30036-30036msec
# WRITE: bw=1302MiB/s (1365MB/s), 1302MiB/s-1302MiB/s (1365MB/s-1365MB/s), io=38.2GiB (41.0GB), run=30036-30036msec
#
# Samsung
Run status group 0 (all jobs):
   READ: bw=892MiB/s (936MB/s), 892MiB/s-892MiB/s (936MB/s-936MB/s), io=26.2GiB (28.1GB), run=30034-30034msec
  WRITE: bw=901MiB/s (945MB/s), 901MiB/s-901MiB/s (945MB/s-945MB/s), io=26.4GiB (28.4GB), run=30034-30034msec

***** DESTRUCTIVE *****

# Latency Focused Test (1 I/O at a Time, 4KiB Random Read)
fio --name=latency_test \
    --filename=/dev/nvme3n1 \
    --ioengine=sync \
    --direct=1 \
    --rw=randread \
    --bs=4k \
    --iodepth=1 \
    --numjobs=1 \
    --runtime=10 \
    --time_based \
    --group_reporting
